{
    "name": "billrobclark/alfred-phpdoc-search",
    "description": "Aflred workflow for quickly searching the php.net documentation.",
    "license": "MIT",
    "require": {
        "php": "^7.4 | ^8.0",
        "algolia/algoliasearch-client-php": "^3.3",
        "joetannenbaum/alfred-workflow": "^1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "BillClark\\PhpDocSearch\\": "src"
        }
    }
}
